{
  "name": "terra-examples",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "validate:catalog": "node scripts/validate-catalog.mjs",
    "test:catalog": "node --test scripts/validate-catalog.test.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0"
  }
}
